global
	maxconn 4096
	user nobody
	group nogroup
	daemon
	nbproc 1
defaults
	mode http
	retries 3
	timeout connect 10s
	timeout client 20s
	timeout server 30s
	timeout check 5s
frontend www
	 bind *:80
	 mode http
	 option forwardfor
	 option httpclose
	 log global
	 default_backend htmpool
backend htmpool
	mode http
	option redispatch
	option abortonclose
	balance roundrobin
	cookie SERVERID
	option httpchk GET /
	server web_0 web_0:80 cookie server0 weight 6 check inter 3000 rise 2 fall 3 
	server web_1 web_1:80 cookie server1 weight 6 check inter 3000 rise 2 fall 3 	
	server web_2 web_2:80 cookie server2 weight 6 check inter 3000 rise 2 fall 3  
	server web_3 web_3:80 cookie server3 weight 6 check inter 3000 rise 2 fall 3 
