global
	maxconn 4096
	user nobody
	group nogroup
	daemon
	nbproc 1
defaults
	mode http
	retries 3
	timeout connect 10s
	timeout client 20s
	timeout server 30s
	timeout check 5s
frontend ha
	bind *:2379
	mode http
	option forwardfor
	option httpclose
	log global
	default_backend etcdpool
backend etcdpool
	mode http
	option redispatch
	option abortonclose
	balance roundrobin
	cookie SERVERID
	option httpchk GET /version
	server etcd_1 etcd_1:2379 cookie etcd1 weight 6 check inter 3000 rise 2 fall 3 	
	server etcd_2 etcd_2:2379 cookie etcd2 weight 6 check inter 3000 rise 2 fall 3  
	server etcd_3 etcd_3:2379 cookie etcd3 weight 6 check inter 3000 rise 2 fall 3 
